<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="798bed23-c83b-40a9-8904-724bba0af3c0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="361" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ai10qrncMAPuPYIYn6SrqIPkyY" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.All in MyList">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="MyList" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in MyList" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyList" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MyArrayListTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyList" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MyArrayListTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MyLinkedListTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyList" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MyLinkedListTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in MyList" />
        <item itemvalue="JUnit.MyLinkedListTest" />
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.MyArrayListTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="798bed23-c83b-40a9-8904-724bba0af3c0" name="Default Changelist" comment="" />
      <created>1587203379550</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587203379550</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="183" key="#Code_Cleanup_Inspections" timestamp="1587205984685">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="552" y="183" key="#Code_Cleanup_Inspections/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587205984685" />
    <state x="552" y="183" key="#Project_Structure" timestamp="1587206087432">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="552" y="183" key="#Project_Structure/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587206087432" />
    <state x="765" y="241" key="#com.intellij.ide.util.MemberChooser" timestamp="1587290332768">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="765" y="241" key="#com.intellij.ide.util.MemberChooser/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587290332768" />
    <state x="714" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1587287620630">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="714" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587287620630" />
    <state width="427" height="646" key="DebuggerActiveHint" timestamp="1587291795774">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="427" height="646" key="DebuggerActiveHint/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587291795774" />
    <state width="1877" height="335" key="GridCell.Tab.0.bottom" timestamp="1587292413077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="335" key="GridCell.Tab.0.bottom/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587292413077" />
    <state width="1877" height="335" key="GridCell.Tab.0.center" timestamp="1587292413077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="335" key="GridCell.Tab.0.center/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587292413077" />
    <state width="1877" height="335" key="GridCell.Tab.0.left" timestamp="1587292413077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="335" key="GridCell.Tab.0.left/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587292413077" />
    <state width="1877" height="335" key="GridCell.Tab.0.right" timestamp="1587292413077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="335" key="GridCell.Tab.0.right/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587292413077" />
    <state width="1877" height="335" key="GridCell.Tab.1.bottom" timestamp="1587292413077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="335" key="GridCell.Tab.1.bottom/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587292413077" />
    <state width="1877" height="335" key="GridCell.Tab.1.center" timestamp="1587292413077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="335" key="GridCell.Tab.1.center/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587292413077" />
    <state width="1877" height="335" key="GridCell.Tab.1.left" timestamp="1587292413077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="335" key="GridCell.Tab.1.left/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587292413077" />
    <state width="1877" height="335" key="GridCell.Tab.1.right" timestamp="1587292413077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="335" key="GridCell.Tab.1.right/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587292413077" />
    <state x="395" y="151" key="new project wizard" timestamp="1587391403105">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="395" y="151" key="new project wizard/0.0.1920.1050@0.0.1920.1050" timestamp="1587391403105" />
    <state x="395" y="151" key="new project wizard/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587210235081" />
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup" timestamp="1587391378035">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1587391378035" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/MyLinkedListTest.java</url>
          <line>56</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/MyList$MyListTest.ic" NAME="MyListTest Coverage Results" MODIFIED="1587209543874" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/MyList$All_in_MyList.ic" NAME="All in MyList Coverage Results" MODIFIED="1587292413047" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/MyList$MyLinkedListTest.ic" NAME="MyLinkedListTest Coverage Results" MODIFIED="1587291472098" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/MyList$Main.ic" NAME="Main Coverage Results" MODIFIED="1587290971065" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>