<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c70300d-7038-4c62-b8c5-00d648f4d0e2" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Z7BySZk8kG6tLRQ6fZONC1B9H7" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Hello world 1" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c70300d-7038-4c62-b8c5-00d648f4d0e2" name="Default Changelist" comment="" />
      <created>1584180505599</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584180505599</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Project_Structure" timestamp="1584180533355">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1584180533355" />
    <state width="938" height="261" key="GridCell.Tab.0.bottom" timestamp="1584476509559">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="261" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1584476509559" />
    <state width="938" height="261" key="GridCell.Tab.0.center" timestamp="1584476509559">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="261" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1584476509559" />
    <state width="938" height="261" key="GridCell.Tab.0.left" timestamp="1584476509559">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="261" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1584476509559" />
    <state width="938" height="261" key="GridCell.Tab.0.right" timestamp="1584476509559">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="261" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1584476509559" />
    <state x="440" y="94" key="SettingsEditor" timestamp="1584182409078">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="440" y="94" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1584182409078" />
    <state x="636" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1584180511775">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="636" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1584180511775" />
  </component>
</project>