<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f3decbab-1817-4940-8897-b5da92433328" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1aPOmmvBDvnfd9nN7dJcmAxi0QX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="JackNorris" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f3decbab-1817-4940-8897-b5da92433328" name="Default Changelist" comment="" />
      <created>1586633923807</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586633923807</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="887" y="120" key="#Inspections" timestamp="1586854695626">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="887" y="120" key="#Inspections/0.0.1920.1050@0.0.1920.1050" timestamp="1586854695626" />
    <state x="552" y="183" key="#Project_Structure" timestamp="1586635139533">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="552" y="183" key="#Project_Structure/0.0.1920.1050@0.0.1920.1050" timestamp="1586635139533" />
    <state width="1877" height="269" key="GridCell.Tab.0.bottom" timestamp="1586728746632">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="269" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1586728746632" />
    <state width="1877" height="269" key="GridCell.Tab.0.center" timestamp="1586728746631">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="269" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1586728746631" />
    <state width="1877" height="269" key="GridCell.Tab.0.left" timestamp="1586728746631">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="269" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1586728746631" />
    <state width="1877" height="269" key="GridCell.Tab.0.right" timestamp="1586728746632">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="269" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1586728746632" />
    <state x="490" y="180" key="Maven.ArtifactSearchDialog" timestamp="1586634259582">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="490" y="180" key="Maven.ArtifactSearchDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1586634259582" />
    <state x="461" y="167" key="SettingsEditor" timestamp="1586854632911">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="461" y="167" key="SettingsEditor/0.0.1920.1050@0.0.1920.1050" timestamp="1586854632911" />
    <state x="395" y="136" key="new project wizard" timestamp="1587193683009">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="395" y="136" key="new project wizard/1920.-100.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1587193683009" />
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup" timestamp="1586635057539">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1586635057539" />
  </component>
</project>